VITE_API_BASE_URL=http://localhost:5050

VITE_AUTH0_DOMAIN=dev-liebf52g72t0n2ho.us.auth0.com
VITE_AUTH0_CLIENT_ID=yQk1oOFCKv1x9VgV6NcHHmN4n4YJyVCL
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=grocery2go-grocery-ordering-app-api